package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_binary {
    name: "android.hardware.light-service.cuttlefish",
    relative_install_path: "hw",
    vendor: true,
    prefer_rlib: true,
    rustlibs: [
        "liblogger",
        "liblog_rust",
        "libbinder_rs",
        "android.hardware.light-V2-rust",
        "libvsock",
        "librustutils",
        "libserde_json",
        "libanyhow",
        "libserde",
        "libnix",
    ],
    srcs: [ "main.rs" ],
    installable: false, // installed in APEX
}

prebuilt_etc {
    name: "lights-cuttlefish.rc",
    src: "lights-cuttlefish.rc",
    installable: false,
}

prebuilt_etc {
    name: "lights-cuttlefish.xml",
    src: "lights-cuttlefish.xml",
    sub_dir: "vintf",
    installable: false,
}
